aes-128-cbc -e -in raksith.txt -out -raksithcipher.bin -k "thiru" -nosalt
openssl genrsa –out pvtkey.pem
openssl rsa -pubout -in pvtkey.pem -out pubkey.pem
openssl rsa -text -in pvtkey.pem
openssl rsautl -encrypt -in plain.txt -pubin -inkey pubkey.pem -out c1.bin
openssl rsautl -decrypt -in c1.bin -inkey pvtkey.pem -out dec1.txt
openssl md5 plain.txt
Openssl SHA256 plain.txt
openssl dgst -sha1 -verify pubkey.pem -signature s.bin plain.txt
openssl dgst -sha1 -verify pubkey.pem -signature s.bin plain.txt
